# The following variables are used only during end-to-end (E2E) tests and are not required for setup
# Please see .env.example for the full list of base variables that have to be set up
TEST_USER_ID=
TEST_USER_SECRET=""
